[supervisord]
nodaemon=true
[program:queue-worker-high]
process_name=%(program_name)s_%(process_num)02d
command=/bin/run.sh
autorestart=true
stdout_logfile= /var/log/super.log
stderr_logfile= /var/log/cron.log
numprocs=1

